# Marvel.API

./: README.md
Marvel.API/: Marvel.API.csproj  Marvel.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Marvel.API/Controllers/: HeroController.cs  TeamController.cs  UserController.cs  UserHeroController.cs  WeatherForecastController.cs
Marvel.API/Properties/: launchSettings.json
Marvel_BLL/: Marvel_BLL.csproj
Marvel_BLL/Interfaces/Managers/: IBaseManager.cs  IHeroManager.cs  ITeamManager.cs  IUserHeroManager.cs  IUserManager.cs
Marvel_BLL/Managers/: HeroManager.cs  TeamManager.cs  UserHeroManager.cs  UserManager.cs
Marvel_DAL/: Marvel_DAL.csproj
Marvel_DAL/Data/: ApplicationDataContext.cs
Marvel_DAL/Interfaces/Repositories/: IBaseRepository.cs  IHeroRepository.cs  ITeamRepository.cs  IUserHeroRepository.cs  IUserRepository.cs
Marvel_DAL/Migrations/: 20220607200647_firstMigration.Designer.cs  20220607200647_firstMigration.cs  ApplicationDataContextModelSnapshot.cs
Marvel_DAL/Repositories/: HeroRepository.cs  TeamRepository.cs  UserHeroRepository.cs  UserRepository.cs
Marvel_Entities/: Hero.cs  Team.cs  User.cs  User_Hero.cs
